<DOCTYPE! html>
<html>
<head>
<script src="code/basics/jq.js"></script>
<script src="code/basics/LLA.js"></script>
<script src="code/basics/Liso.js"></script>
<script src="code/basics/LCanvas.js"></script>
<script src="code/basics/LDevice.js"></script>
<script src="code/basics/L3DOb.js"></script>
<style>
body{
	padding:0px;
	margin:0px;
}
</style>
</head>
<body>
<script>
var c = new LCanvas(400, 450);
var device = new LDevice();
c.canvas.id = 'Box4';
$('body').append(c.canvas);
var im = undefined;

var newTile = function(){
    return [
        new LV3(0, 0, 0),
        new LV3(1, 0, 0),
        new LV3(1, 0, 1),
        new LV3(0, 0, 1)
    ];
}

function load(name, tname, scale, toOrigin, cb){
    $.get(name, function(raw_data){
        console.log('yo');
        var _ = new L3DOb();
        _.import(raw_data);
        _.verts=_.verts.map(x => x.scale(scale));
        _.yFlip(true);
        _.toOrigin(true);
        cb(_);
    });
};

var woman, farmHouse;
load('bw.obj', 'bw.png', 20, true, function(o){
    console.log(JSON.stringify(o.groups));
    woman = o;
});
    
load('fh.obj', 'fh.jpg', 5, true, function(o){
    console.log(JSON.stringify(o.groups));
    farmHouse = o;
});
    
var monkey;
load('monkey1.obj', 'x', 50, false, function(o){
    monkey = o;
    monkey.verts = monkey.verts.map(x => x.add(new LV3(150,0,0)));
});
    

function draw3D(ob){
    var iso = Liso.iso44();
    var pv = ob.verts.map(x => iso.multLV3(x)).map(x => x.add(new LV3(c.w/2, c.h/2, 0)));
    var faces = ob.faces.map(f => f.map(v => pv[v]));
    faces.forEach(f => c.poly(f));
}
    
function paint(){
	c.setFill('red');
	c.rectf(0,0, c.w, c.h);
	c.setFill('black');
    
    var nt = 10, tileSize = 40;
    var center = new LV3((nt * tileSize + tileSize) * 0.5, 0, (nt * tileSize + tileSize) * 0.5);
    center.iscale(0);
    
    if(woman)draw3D(woman);
    if(farmHouse)draw3D(farmHouse);
    if(monkey) draw3D(monkey);
    
    device.repaint(paint);
}




$(document).ready(function(){
	device.repaint(paint);
});

</script>
</body>
</html>