<DOCTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="code/basics/jq.js"></script>
<script src="code/basics/LLA.js"></script>
<script src="code/basics/Liso.js"></script>
<script src="code/basics/LCanvas.js"></script>
<script src="code/basics/LDevice.js"></script>
<script src="code/basics/L3DOb.js"></script>
<script src="code/basics/three.js"></script>
<script src="code/basics/LVR.js"></script>
<style>
    canvas{
        width : 256px; height : 512px;
    }
    body{
        padding:0px;
        margin:0px;
    }

    
</style>
</head>
<body>
<script>

    
function FF(x){
    return Math.pow(x,3)*.34 + x;
}
    
for(var i = 0; i < 20; i++){
    console.log(i, FF(i));
}

var B0 = 1, B1 = 5;
var best = {a:B0, b:FF(B0)}
console.log('best', best)
for(var i = 0; i < 2000; i++){
    var jack = (FF(B1)-FF(B0)) / (B1-B0);
    B0 = B1;
    B1 = B1 - Math.pow(jack, -1) * FF(B1);
    //console.log(i,'ans:', B1, FF(B1));
    if(best.b > FF(B1)){
        best.b = FF(B1)
        best.a = B1;
        console.log(i, 'found new best', best);
    }
}

/*
todo:
select body parts - easy

Lig - object
constructor: name, length, rotations, translation, parent & relationship
toL3DOb()


0. create basic-skeleton-object
1. create named-groups for a human model
2. 


"skeleton-object"
"skeleton controller"


*/    

function createArm(length){
    var t = 10;
    var ret = new L3DOb();
    var points = [
        [0,-t,t],
        [0,-t,-t],
        [0,t,-t],
        [0,t,t]
    ];
    points=points.map(x => new LV3(x[0],x[1], x[2]))
    points=points.concat(points.map(x => x.add(new LV3(length, 0,0))));
    ret.verts = points;
    var quads=[
        [0,1,2,3],
        [5,4,7,6],
        [2,6,7,3],
        [1,0,4,5],
        [1,5,6,2],
        [0,3,7,4]
    ]
    
    ret.faces=quads.reduce(function(p,c){
        var x=c[0],y=c[1],z=c[2],w=c[3];
        p.push([z,y,x], [w,z,x])
        return p;
    }, [])
    //console.log(tris)
    //ret.verts=ret.verts.map(x => x.scale(20))
    //console.log(ret)
    ret.yFlip(true);
    return ret;
}    
    
function newCube(x,y,z, col){
    var geometry = new THREE.BoxGeometry( 50, 50, 50 );
    var material = new THREE.MeshBasicMaterial( { color: col } );
    var cube = new THREE.Mesh( geometry, material );
    cube.scale.set(1,1,1);
    cube.position.set(x,y,z);
    return cube;
}
var renderer = new THREE.WebGLRenderer({antialias : true});
renderer.setSize(512,512);
    
    
//add to dom
$(document.body).append(renderer.domElement);
    

    

    
function genMaterial(color){
    return new THREE.MeshPhongMaterial({
        color: color,
        shininess: 10,
        specular: 0x111111,
        shading: THREE.SmoothShading
    });
};

var cont = {
    drawEditor : false,
    x : 0,
    y : 0,
    z : 0,
    q1 : LQt.rotation(0,0,0),
    q2 : LQt.rotation(0,0,0),
    i : 0,
    tt : 3000,
    st : (new Date()).getTime(),
    t : 0
};
    
var d = new LDevice();
d.keyBoard(window, function(d){
    if(d.code == '0'.charCodeAt(0) && d.type=='down'){ cont.drawEditor=!cont.drawEditor,cont.st=(new Date()).getTime();}
    var i = '1,2,3,4,5,6'.split(',').map(x=>x.charCodeAt(0)).indexOf(d.code) + 1;
    var o = 'x,x,y,y,z,z'.split(',')[i-1];
    if(i > 0){
        var even = (i+1)%2==0
        cont[o] += 1 * (even?1:-1);
        cont.q2=LQt.rotation(cont.x,cont.y,cont.z)
    }
    if(d.code == '7'.charCodeAt(0) && d.type=='down'){
        'x,y,z'.split(',').forEach(x=>cont[x] = 0)
        cont.q2=LQt.rotation(cont.x,cont.y,cont.z)
    }
});
    
function render() {
    var scene = new THREE.Scene();
    
    if(cont.drawEditor){
        var ob = createArm(100);
        var q = LQt.rotation(cont.x,cont.y,cont.z);
        ob.verts = ob.verts.map(v => q.multLV3(v))
        scene.add(ob.tjs({basicShading : true, color : 'green'}))
    }else{
        var nt = (new Date()).getTime()
        var td = ((nt-cont.st)/3000) * Math.PI * 2
        cont.t += td
        var ttt = (Math.sin(cont.t) + 1) / 2
        var ob = createArm(100);
        var q = cont.q1.copy().interpolateTo(cont.q2.copy(), ttt);
        ob.verts = ob.verts.map(v => q.multLV3(v))
        scene.add(ob.tjs({basicShading : true, color : 'red'}))
        cont.st = nt
    }
    
    var center = new LV3(0,0,0);
    var size = renderer.getSize();
    var cam = L3DOb.isoCam(size.width, size.height, center);
    //cam = L3DOb.cadCam(size.width, size.height, 0, -20, 500);
    renderer.render( scene, cam);
    requestAnimationFrame( render );
}
render();
</script>

</body>
</html>