<DOCTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="code/basics/jq.js"></script>
<script src="code/basics/LLA.js"></script>
<script src="code/basics/Liso.js"></script>
<script src="code/basics/LCanvas.js"></script>
<script src="code/basics/LDevice.js"></script>
<script src="code/basics/L3DOb.js"></script>
<script src="code/basics/three.js"></script>
<script src="code/basics/LVR.js"></script>
<style>
    canvas{
        width : 256px; height : 512px;
    }
    body{
        padding:0px;
        margin:0px;
    }

    
</style>
</head>
<body>
    <div id="o">hello...</div>
<script>
    
/*
todo:
select body parts - easy

use quarternions - 
"skeleton-object"
"skeleton controller"


*/    
    
function newCube(x,y,z, col){
    var geometry = new THREE.BoxGeometry( 50, 50, 50 );
    var material = new THREE.MeshBasicMaterial( { color: col } );
    var cube = new THREE.Mesh( geometry, material );
    cube.scale.set(1,1,1);
    cube.position.set(x,y,z);
    return cube;
}

var scene = new THREE.Scene();
var renderer = new THREE.WebGLRenderer({antialias : true});
renderer.setSize(400,450);
    
    
//add to dom
$(document.body).append(renderer.domElement);
    
//add cube
var col = 'red';
for(var y = -5; y < 5; y++){
    for(var x = -5; x < 5; x++){
        var p = new LV3(x*50, 0, y*50);
        scene.add(newCube(p.x+25,p.y+25,p.z+25, col));
        col = col=='red' ? 'white' : 'red';
    }
    col = col=='red' ? 'white' : 'red';
}

    

    
function genMaterial(color){
    return new THREE.MeshPhongMaterial({
        color: color,
        shininess: 10,
        specular: 0x111111,
        shading: THREE.SmoothShading
    });
};1

function addLights() {
    var light = new THREE.AmbientLight( 0x404040 , 15); // soft white light
    scene.add( light );

    var dirLight = new THREE.DirectionalLight(0xffffff, 0);
    dirLight.position.set(1, 1, 0);
    scene.add(dirLight);
}

function load(name, tname, scale, toOrigin, cb){
    $.get(name, function(raw_data){
        var _ = new L3DOb();
        _.import(raw_data);
        _.verts=_.verts.map(x => x.scale(scale));
        _.yFlip(true);
        _.toOrigin(toOrigin);
        cb(_.tjs({texture : tname, basicShading:true}), _);
    });
};
addLights();
var woman, farmHouse;
load('bw.obj', 'bw.png', 25, false, function(o){
    woman = o;
    woman.position.y -= 100;
    scene.add(woman);
});
    
load('fh.obj', 'fh.jpg', 5, false, function(o){
    farmHouse = o;
    farmHouse.position.y -= 105;
    scene.add(farmHouse);
});
    
load('monkey1.obj', 'bw.png', 20, false, function(o, original){
    var monkey = original.tjs({color:'#0000ff', basicShading:true});
    monkey.position.y -= 105;
    scene.add(monkey);
}); 
    
var iter = 0;
function render() {
	requestAnimationFrame( render );
    var xa = Math.sin((iter / 360) * Math.PI * 2);
    xa= xa*40 - 20;
    var center = new LV3(0,0,0);
    var size = renderer.getSize();
    var cam = L3DOb.isoCam(size.width, size.height, center);
    cam = L3DOb.cadCam(size.width, size.height, iter, xa, 500);
    renderer.render( scene, cam);
    //cube.rotation.y += 0.1/5;
    if(woman) woman.rotation.y += 0.1/4;
    iter = (iter+1)%360;
}
render();
    
    
//LVR
var lvr = new LVR();
var a = 0;
window.addEventListener('deviceorientation', function(e){
    //console.log(a++);
    if(0){
        lvr.update(e.alpha, e.beta, e.gamma);
        var pos = new LV3(camera.position.x, camera.position.y, camera.position.z);
        var ax = lvr.getMatrix().transpose();
        ax = new LV3(ax.arr[2], ax.arr[6], ax.arr[10]);
        console.log(ax+'')
        var lat = pos.add(ax);
        camera.lookAt(new THREE.Vector3(lat.x, lat.y, lat.z));
    }
});
    
</script>

</body>
</html>